# AgenticAI

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-happy-moss-041701e03.yml  master_test-ai-agent.yml
src/: AgenticAI.sln  TestAiAgent.sln
src/AgenticAI.Assistant/: AgenticAI.Assistant.csproj
src/AgenticAI.Assistant.Flight/: AgenticAI.Assistant.Flight.csproj  Program.cs
src/AgenticAI.Assistant.Flight/Functions/: MessageFunction.cs
src/AgenticAI.Assistant.Flight/Models/: FlightSearchToolOptions.cs  ToolOptions.cs  WeatherToolOptions.cs
src/AgenticAI.Assistant.Flight/Properties/: launchSettings.json
src/AgenticAI.Assistant.Flight/Tools/: FlightSearchTool.cs  IFlightSearchTool.cs  IWeatherTool.cs  WeatherTool.cs
src/AgenticAI.Assistant.Parent/: AgenticAI.Assistant.Parent.csproj
src/AgenticAI.Assistant.Parent/Properties/: launchSettings.json
src/AgenticAI.Assistant.Weather/: AgenticAI.Assistant.Weather.csproj  Program.cs
src/AgenticAI.Assistant.Weather/Models/: ToolOptions.cs  WeatherToolOptions.cs
src/AgenticAI.Assistant.Weather/Properties/: launchSettings.json
src/AgenticAI.Assistant.Weather/Tools/: WeatherTool.cs
src/AgenticAI.Assistant/Functions/: MessageFunction.cs
src/AgenticAI.Assistant/LanguageModel/: ClaudeResponseExtensions.cs
src/AgenticAI.Assistant/LanguageModel/Claude/: ClaudeClient.cs  ClaudeResponseExtensions.cs  IClaudeClient.cs
src/AgenticAI.Assistant/Models/: ClaudeResponse.cs  ContentBlock.cs  ContentItem.cs  Message.cs
src/AgenticAI.Assistant/Orchestrator/: AgentOrchestrator.cs  IAgentOrchestrator.cs
src/AgenticAI.Assistant/Properties/: launchSettings.json  serviceDependencies.test-ai-agent - Zip Deploy.json
src/AgenticAI.Assistant/Properties/ServiceDependencies/master_test-ai-agent/: storage1.arm.json
src/AgenticAI.Assistant/Tooling/: IToolRegistry.cs
src/AgenticAI.McpServer.FlightSearch/: AgenticAI.McpServer.FlightSearch.csproj  ISearchClient.cs  Program.cs  Search.cs  SearchClient.cs
src/AgenticAI.McpServer.FlightSearch/Properties/: launchSettings.json
src/AgenticAI.Tests/: AgentTests.cs  AgenticAI.Tests.csproj
src/AgenticAI/LanguageModel/: ClaudeClient.cs  IClaudeClient.cs
src/AgenticAI/Models/: ClaudeOptions.cs  ClaudeRequest.cs  InputSchema.cs  SchemaProperty.cs  Tool.cs  Usage.cs
src/AgenticAI/Orchestrator/: AgentOrchestrator.cs
src/AgenticAI/Tooling/: ITool.cs  ToolRegistry.cs
src/TestAiAgent/: Program.cs  TestAiAgent.csproj
src/TestAiAgent.Tests/: AgentTests.cs  TestAiAgent.Tests.csproj
src/TestAiAgent.Web/: index.html
src/TestAiAgent/Functions/: MessageFunction.cs
src/TestAiAgent/LanguageModel/: ClaudeClient.cs  ClaudeResponseExtensions.cs  IClaudeClient.cs
src/TestAiAgent/Models/: ClaudeOptions.cs  ClaudeRequest.cs  ClaudeResponse.cs  ContentBlock.cs  ContentItem.cs  FlightSearchToolOptions.cs  InputSchema.cs  Message.cs  SchemaProperty.cs  Tool.cs  ToolOptions.cs  Usage.cs  WeatherToolOptions.cs
src/TestAiAgent/Orchestrator/: AgentOrchestrator.cs  IAgentOrchestrator.cs
src/TestAiAgent/Properties/: launchSettings.json  serviceDependencies.master_test-ai-agent.json
src/TestAiAgent/Properties/ServiceDependencies/test-ai-agent - Zip Deploy/: profile.arm.json
src/TestAiAgent/Tooling/: ITool.cs  IToolRegistry.cs  ToolRegistry.cs
src/TestAiAgent/Tooling/Tools/: FlightSearchTool.cs  IFlightSearchTool.cs  IWeatherTool.cs  WeatherTool.cs
